.. _Intro:

Investing
---------

.. figure:: /images/umbrella.jpeg 
   :scale: 50

Facts
+++++

Portfolios
~~~~~~~~~~


Theory
++++++

Participation and the Equity Premium Puzzle
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


**Measuring Risk Aversion**

**Fixed Costs**

**Myopic Loss Aversion**

**Ambiguity Aversion**

Efficient portfolios and Dversification
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Trading, Overconfidence and Biases
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Interventions
+++++++++++++






















