
Theory
++++++

`Zinman (2015) <https://www.annualreviews.org/doi/abs/10.1146/annurev-economics-080614-115640>`_ provides a comprehensive survey of research on debt. 

Life-cycle borrowing
~~~~~~~~~~~~~~~~~~~~

Credit card puzzle
~~~~~~~~~~~~~~~~~~

`Gross and Souleles (2002) <https://www.jstor.org/stable/2696485?seq=1>`_


Gorbachev and Luengo-Prado (2019) <https://direct.mit.edu/rest/article/101/2/294/58511/The-Credit-Card-Debt-Puzzle-The-Role-of>`_

Present-Bias
~~~~~~~~~~~~

`Meier and Sprenger (2009) <https://www.aeaweb.org/articles?id=10.1257/app.2.1.193>`_

`Angeletos et al. (2001) <https://www.aeaweb.org/articles?id=10.1257/jep.15.3.47>`_

Temptation
~~~~~~~~~~

`Nakajima (2011) <https://onlinelibrary.wiley.com/doi/pdf/10.3982/QE87>`_


Exponential Growth Bias
~~~~~~~~~~~~~~~~~~~~~~~

`Stango and Zinman (2009) <https://www.jstor.org/stable/27735191?seq=1>`_

`Levy and Tasoff <https://onlinelibrary.wiley.com/doi/abs/10.1111/jeea.12149>`_


Minimizing Borrowing Costs
~~~~~~~~~~~~~~~~~~~~~~~~~~

`Agarwal, Skiba and Tobacman (2009) <https://www.jstor.org/stable/25592433?seq=1>`_


Cognitive Decline
~~~~~~~~~~~~~~~~~

Agarwal 


Interventions
+++++++++++++

Financial education
~~~~~~~~~~~~~~~~~~~

Regulation
~~~~~~~~~~


